{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": [
    "accesskeys",
    "commandline",
    "linkedin",
    "maxsize",
    "roledescription",
    "treeitem",
    "trivago",
    "tseslint",
    "wcag"
  ]
}
